# Vinterra

./: .gitignore  README.md  Vinterra.sln
CakeBuild/: Program.cs
Vinterra/: Vinterra.csproj  modinfo.json
Vinterra/assets/game/blocktypes/: hardenedsand.json  saltcrust.json  sulfuricacid.json
Vinterra/assets/game/config/vinterra/biomes/: canyon.json
Vinterra/assets/game/entities/: sandworm.json  sandwormsegment.json
Vinterra/assets/game/itemtypes/liquid/: sulfuricacidportion.json
Vinterra/assets/game/lang/: en.json
Vinterra/assets/game/patches/: bambooleavespatch.json  colormapspatch.json  gravelfix.json
Vinterra/assets/game/shaderincludes/: colormap.vsh
Vinterra/assets/game/shaders/: chunkliquid.fsh
Vinterra/assets/game/shapes/entity/: sandwormhead.json  sandwormsegment.json
Vinterra/assets/game/worldgen/blockpatches/: riverpapyrus.json
Vinterra/assets/game/worldgen/treegroups/: boreal.json
Vinterra/src/: HudElementBiome.cs  Profiler.cs  VConfig.cs  VMath.cs  VinterraMod.cs
Vinterra/src/Biomes/: BiomeJsonObject.cs  BiomeSystem.cs  BiomeType.cs  Decorator.cs  DecoratorCondition.cs  TerrainType.cs
Vinterra/src/Biomes/Decorators/: NoiseDecorator.cs  NormalDecorator.cs  RepeatDecorator.cs  RepeatSurfaceDecorator.cs  SoilDecorator.cs
Vinterra/src/Biomes/Decorators/Conditions/: Conditions.cs
Vinterra/src/Biomes/Features/: FeatureBoulder.cs  FeatureLava.cs  FeatureMeteor.cs  FeatureRiverBoulder.cs  PartialFeature.cs
Vinterra/src/Biomes/TerrainCombined/: DuneBadlands.cs
Vinterra/src/Biomes/TerrainTypes/: Badlands.cs  Caldera.cs  Canyon.cs  Dolomite.cs  Dunes.cs  Flats.cs  JaggedPlateau.cs  Mountain.cs  Plateau.cs  RidgedMountain.cs
Vinterra/src/Entity/: Sandworm.cs  SandwormHead.cs  SandwormSegment.cs
Vinterra/src/Generation/: GenerationData.cs
Vinterra/src/Generation/Patches/: BlockPatchConfigExtended.cs  BlockPatchExtended.cs
Vinterra/src/Generation/Systems/: ErosionGenerator.cs  GenerateBlockLayers.cs  GenerateData.cs  GenerateFlora.cs  GeneratePartialFeatures.cs  GeneratePonds.cs  GeneratePostGen.cs  GenerateTerrain.cs
Vinterra/src/Generation/Trees/: BiomeTree.cs  BiomeTreeSupplier.cs  TreeGenPropertiesExtended.cs  TreeGroup.cs
Vinterra/src/Harmony/: ClimateNoisePatch.cs  DisableVanillaWorldGen.cs
Vinterra/src/Harmony/Caves/: SurfaceCavesPatch.cs
Vinterra/src/Harmony/Deposits/: SurfaceDepositPatch.cs
Vinterra/src/Harmony/Rivers/: BlockParticlePatches.cs  EntityBehaviorPhysicsPatch.cs
Vinterra/src/Noise/: Module.cs  RiverGenerator.cs  SampleData.cs
Vinterra/src/Noise/Modules/: DomainWarp.cs  SpecialMarker.cs
Vinterra/src/Noise/Modules/Advanced/: Terrace.cs
Vinterra/src/Noise/Modules/BiasGain/: Alpha.cs  Bias.cs  Gain.cs
Vinterra/src/Noise/Modules/Borders/: BorderDistanceAdd.cs  BorderDistanceMultiply.cs
Vinterra/src/Noise/Modules/Combiners/: Blend.cs  Max.cs  Min.cs  MultiChooser.cs
Vinterra/src/Noise/Modules/Curves/: ControlPoint.cs  CubicCurve.cs  LinearCurve.cs  SmoothCurve.cs
Vinterra/src/Noise/Modules/Math/: Abs.cs  Add.cs  Clamp.cs  Invert.cs  MaskAdd.cs  Multiply.cs  Power.cs  Scale.cs  Subtract.cs
Vinterra/src/Noise/Modules/RiverMasks/: RiverBump.cs  RiverMaskLinear.cs  RiverMaskSquared.cs
Vinterra/src/Noise/Modules/Zones/: RadialGradient.cs
Vinterra/src/Noise/NoiseTypes/: Noise.cs
Vinterra/src/Tectonics/: ContinentNoise.cs  EdgeNoise.cs  TectonicPlate.cs  TectonicZone.cs
Vinterra/src/WorldGen/: WorldGenBase.cs  WorldGenPartial.cs
